<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    
    <title></title>

    <!-- META -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- 行動裝置顯示設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS 樣式表 -->
    <style>
    /* Yes I'm inline, but for simplicities sake let it go :) */
    * {
        padding:0;
    }
    body {
        font-family:Arial,Helvetica,Tahoma,Verdana,Sans-Serif;margin:40px;

    }
    p {margin:0 auto;padding-top:40px;clear:both;}
    .btn { border:1px solid #999;padding:5px;display:inline-block;cursor:pointer;overflow:hidden;}

    #container{
        width: 190px;
        text-align: center;
        margin: 0 auto 0 auto;
    }


    /* Elements that will load the loader must have a relative postion everything else is up to you.*/
    .box-1 {
        position:relative;overflow:hidden;
        width:400px;height:200px;border:1px dashed #900;text-align:center;margin:5px;float:left;
    }
    .box-2 {
        position:relative;overflow:hidden;
        width:400px;height:200px;border:1px dashed #36F;text-align:center;margin:5px;float:left;
    }
    .box-3 {
        position:relative;overflow:hidden;
        width:400px;height:200px;border:1px dashed #0C0;text-align:center;margin:5px;float:left;
    }
    .box-4 {
        position:relative;overflow:hidden;
        width:400px;height:200px;border:1px dashed #636;text-align:center;margin:5px;float:left;
    }


    /***********************/
    /* Ajax Loader styles */
    .ajax_loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url("spinner_squares_circle.gif") 50% 50% no-repeat #ede9df;
    }
    .blue-loader{
        background: url("ajax-loader_blue.gif") no-repeat center center transparent;
    }

    </style>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script id="loader" src="script.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(window).bind("load", function(){
            $(".ajax_loader").fadeOut(2000);
        });
        $(document).ready(function (){

            $("#btn372").click(function(e){

                $("#div371").animate({'opacity':0}, 200);
                e.preventDefault();
                $("#div371").load("conn.html #september", function(response, status, xhr){

                    $("#div371").animate({'opacity':1}, 200);

                    if (status == "error") {
                        var msg = "Sorry but there was an error: ";
                        alert(msg + xhr.status + " " + xhr.statusText);
                    }

                });
              
                /*
                $("#div371").load("conn.html #september", function(response, status, xhr){
                    if (status == "error") {
                        var msg = "Sorry but there was an error: ";
                        alert(msg + xhr.status + " " + xhr.statusText);
                    }

                });
                */

            });
        });

    </script>
</head>

<body>
    <div class="ajax_loader"></div>

    <!-- 網頁內容 -->
    <div id="container">
        <header>
            <h1>jQuery AJAX</h1>
        </header>

        <div id="main" role="main">
            <a name="#ajax-load-portion"></a>
            <div id="example-section37">    
                <div>Car sale report(September)</div>
                <br />
                <div id="div371">Report pending...</div>
                <br />
                <button id="btn372" type="button">load Page!</button>    
                &nbsp;
                <p><a href="html_ajax.html">Refresh</a></p>
            </div>
        </div>

        <footer>
        </footer>
    </div>

  

    <!-- 針對 IE6 使用者顯示 Chrome Frame 安裝提示 -->
    <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
    <![endif]-->

</body>
</html>